<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Axis & Allies Banker</title>
    <link rel="stylesheet"
          type="text/css"
          href="styles.css"
          media="all"/>
  </head>
  <body>
    <div id="players">
      <div data-player="soviet-union"
           data-team="allies"
           data-name="Soviet Union">
        <div class="icu">
          <div class="less"></div>
          <div class="total"
               data-total="24"></div>
          <div class="more"></div>
        </div>
        <div class="credit"
             data-credit="24"></div>
      </div>
      <div data-player="germany"
           data-team="axis"
           data-name="Germany">
        <div class="icu">
          <div class="less"></div>
          <div class="total"
               data-total="40"></div>
          <div class="more"></div>
        </div>
        <div class="credit"
             data-credit="40"></div>
      </div>
      <div data-player="united-kingdom"
           data-team="allies"
           data-name="United Kingdom">
        <div class="icu">
          <div class="less"></div>
          <div class="total"
               data-total="30"></div>
          <div class="more"></div>
        </div>
        <div class="credit"
             data-credit="30"></div>
      </div>
      <div data-player="japan"
           data-team="axis"
           data-name="Japan">
        <div class="icu">
          <div class="less"></div>
          <div class="total"
               data-total="30"></div>
          <div class="more"></div>
        </div>
        <div class="credit"
             data-credit="30"></div>
      </div>
      <div data-player="united-states"
           data-team="allies"
           data-name="United States"
           class="selected">
        <div class="icu">
          <div class="less"></div>
          <div class="total"
               data-total="42"></div>
          <div class="more"></div>
        </div>
        <div class="credit"
             data-credit="42"></div>
      </div>
    </div>
    <div id="right-pane">
      <div id="purchase-units"
           data-title="Purchase Units">
        <h1>Purchase Units</h1>
        <div class="subpane">
          <div id="units">
            <div id="land-units"
                 class="units-group"
                 data-title="Land Units">
              <div id="infantry"
                   class="unit"
                   data-name="Infantry">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="3"></div>
              </div>
              <div id="artillery"
                   class="unit"
                   data-name="Artillery">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="4"></div>
              </div>
              <div id="tank"
                   class="unit"
                   data-name="Tank">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="6"></div>
              </div>
              <div id="antiaircraft-artillery"
                   class="unit"
                   data-name="AAA">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="5"></div>
              </div>
              <div id="industrial-complex"
                   class="unit"
                   data-name="Industrial Complex">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="15"></div>
              </div>
            </div>
            <div id="sea-units"
                 class="units-group"
                 data-title="Sea Units">
              <div id="battleship"
                   class="unit"
                   data-name="Battleship">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="20"></div>
              </div>
              <div id="carrier"
                   class="unit"
                   data-name="Carrier">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="14"></div>
              </div>
              <div id="cruiser"
                   class="unit"
                   data-name="Cruiser">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="12"></div>
              </div>
              <div id="destroyer"
                   class="unit"
                   data-name="Destroyer">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="8"></div>
              </div>
              <div id="submarine"
                   class="unit"
                   data-name="Submarine">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="6"></div>
              </div>
              <div id="transport"
                   class="unit"
                   data-name="Transport">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="7"></div>
              </div>
            </div>
            <div id="air-units"
                 class="units-group"
                 data-title="Air Units">
              <div id="bomber"
                   class="unit"
                   data-name="Bomber">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="12"></div>
              </div>
              <div id="fighter"
                   class="unit"
                   data-name="Fighter">
                <div class="tally">
                  <span class="less"></span>
                <span class="total"
                      data-total="0"></span>
                  <span class="more"></span>
                </div>
                <div class="cost"
                     data-cost="10"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="actions">
          <div id="cost"
               data-cost="0"></div>
          <button id="purchase"
                  type="button">Purchase units and/or enter Combat Phase</button>
          <button id="clear"
                  class="secondary"
                  type="button">Clear</button>
        </div>
      </div>
      <div id="combat-moves"
           data-title="Combat Moves">
        <h1>Identify Territories Just Occupied or Liberated</h1>
        <div id="territories"
             class="sub-pane">
          <div data-name="Alaska"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="2"></div>
          <div data-name="Algeria"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="1"></div>
          <div data-name="Anglo-Egyptian Sudan"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="0"></div>
          <div data-name="Anhwei"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Archangel"
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Baltic States"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Belgian Congo"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Belorussia"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Borneo"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="4"></div>
          <div data-name="Brazil"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="3"></div>
          <div data-name="Bulgaria Romania"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Burma"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Buryatia S.S.R"
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Caroline Islands"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="0"></div>
          <div data-name="Caucasus"
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="4"></div>
          <div data-name="Central America"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Central United States"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="6"></div>
          <div data-name="East Indies"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="4"></div>
          <div data-name="East Mexico"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="0"></div>
          <div data-name="Eastern Australia"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Eastern Canada"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="3"></div>
          <div data-name="Eastern United States"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="12"
               data-capital="1"></div>
          <div data-name="Egypt"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="2"></div>
          <div data-name="Evenki National Okrug"
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Finland"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="1"></div>
          <div data-name="Formosa"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="0"></div>
          <div data-name="France"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="6"></div>
          <div data-name="French Equatorial Africa"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="French Indochina Thailand"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="French Madagascar"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="French West Africa"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Germany"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="10"
               data-capital="1"></div>
          <div data-name="Gibraltar"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="0"></div>
          <div data-name="Greenland"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="0"></div>
          <div data-name="Hawaiian Islands"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Iceland"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="0"></div>
          <div data-name="India"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="3"></div>
          <div data-name="Italian East Africa"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Italy"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="3"></div>
          <div data-name="Iwo Jima"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="0"></div>
          <div data-name="Japan"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="8"
               data-capital="1"></div>
          <div data-name="Karelia S.S.R."
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="2"></div>
          <div data-name="Kazakh S.S.R."
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="2"></div>
          <div data-name="Kiangsu"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Kwangtung"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Libya"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="1"></div>
          <div data-name="Malaya"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="1"></div>
          <div data-name="Manchuria"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="3"></div>
          <div data-name="Mexico"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="2"></div>
          <div data-name="Midway"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="0"></div>
          <div data-name="Morocco"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="1"></div>
          <div data-name="New Guinea"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="1"></div>
          <div data-name="New Zealand"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Northwestern Europe"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Norway"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Novosibirsk"
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Okinawa"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="0"></div>
          <div data-name="Persia"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Philippine Islands"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="3"></div>
          <div data-name="Poland"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Rhodesia"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="0"></div>
          <div data-name="Russia"
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="8"
               data-capital="1"></div>
          <div data-name="Sinkiang"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Schezwan"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Solomon Islands"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="0"></div>
          <div data-name="Southern Europe"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Soviet Far East"
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Trans-Jordan"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Ukraine S.S.R"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Union of South Africa"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="2"></div>
          <div data-name="United Kingdom"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="8"
               data-capital="1"></div>
          <div data-name="Vologda"
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Wake Island"
               data-original-owner="japan"
               data-original-owner-team="axis"
               data-icu="0"></div>
          <div data-name="West Indies"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="West Russia"
               data-original-owner="germany"
               data-original-owner-team="axis"
               data-icu="2"></div>
          <div data-name="Western Australia"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Western Canada"
               data-original-owner="united-kingdom"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Western United States"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="10"></div>
          <div data-name="Yakut S.S.R."
               data-original-owner="russia"
               data-original-owner-team="allies"
               data-icu="1"></div>
          <div data-name="Yunnan"
               data-original-owner="united-states"
               data-original-owner-team="allies"
               data-icu="1"></div>
        </div>
        <div class="actions">
          <button id="finalise-turn"
                  type="button">Accrue ICUs and end turn</button>
          <button id="back-to-purchase"
                  class="secondary"
                  type="button">Back</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
